[gd_scene load_steps=3 format=3 uid="uid://b2ebm0cvfcpod"]

[ext_resource type="Script" path="res://scripts/PlayerController.cs" id="1_vyadh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jva3y"]

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_vyadh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jva3y")

[node name="PlayerCamera" type="Camera3D" parent="CharacterBody3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6504, -0.359)

[node name="SightRay" type="RayCast3D" parent="CharacterBody3D/PlayerCamera"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
target_position = Vector3(0, 0, -3)
collision_mask = 2
