[gd_scene load_steps=6 format=3 uid="uid://cx5pv8rln3tn4"]

[ext_resource type="PackedScene" uid="uid://bpsp36svrm8af" path="res://assets/blender/room.blend" id="1_cfrar"]
[ext_resource type="Script" path="res://scripts/Room.cs" id="1_tyavx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_viv4v"]
size = Vector3(6.02032, 1, 6.00452)

[sub_resource type="BoxShape3D" id="BoxShape3D_4c550"]
size = Vector3(0.639386, 3.34927, 6.06374)

[sub_resource type="BoxShape3D" id="BoxShape3D_a4432"]
size = Vector3(5.77729, 1, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_tyavx")

[node name="room" parent="." instance=ExtResource("1_cfrar")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.485274, 0)
shape = SubResource("BoxShape3D_viv4v")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.51482, 0)
shape = SubResource("BoxShape3D_viv4v")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.34846, 1.52969, 0)
shape = SubResource("BoxShape3D_4c550")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.35376, 1.52969, 0)
shape = SubResource("BoxShape3D_4c550")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00265065, 1.52969, 3.35111)
shape = SubResource("BoxShape3D_4c550")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00265035, 1.52969, -3.35111)
shape = SubResource("BoxShape3D_4c550")

[node name="BookSpawnArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="Shape" type="CollisionShape3D" parent="BookSpawnArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.548126, 2.364)
shape = SubResource("BoxShape3D_a4432")
disabled = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.370925, 0.335252, 0.866037, -0.871103, 0.448817, 0.199353, -0.321859, -0.828353, 0.458517, 0, 6.2398, 0)
light_color = Color(0.811765, 0.796078, 0.713726, 1)
light_energy = 0.548
light_indirect_energy = 0.458

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40642, 0)
light_color = Color(0.890196, 0.8, 0.568627, 1)
light_energy = 0.82
