[gd_scene load_steps=7 format=3 uid="uid://clohqqqa4bhg4"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_rwjee"]
[ext_resource type="PackedScene" uid="uid://cggqb75a8w8r" path="res://addons/debug_menu/debug_menu.tscn" id="2_2ait3"]
[ext_resource type="Texture2D" uid="uid://b5318oppy8h8p" path="res://assets/textures/skybox.png" id="3_u6cp0"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_u5pu4"]
panorama = ExtResource("3_u6cp0")

[sub_resource type="Sky" id="Sky_sxyhj"]
sky_material = SubResource("PanoramaSkyMaterial_u5pu4")
process_mode = 1

[sub_resource type="Environment" id="Environment_h34g6"]
background_mode = 2
sky = SubResource("Sky_sxyhj")

[node name="Root" type="Node3D"]
script = ExtResource("1_rwjee")

[node name="CanvasLayer" parent="." instance=ExtResource("2_2ait3")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h34g6")
